<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvSelectAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the Answer"
            android:layout_marginVertical="30dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvBottomCloseClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="30dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_close" />

        <View
            android:id="@+id/uiLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/light_grey"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="@+id/uiTvSelectAnswer"
            app:layout_constraintEnd_toEndOf="@+id/uiIvBottomCloseClose"
            app:layout_constraintTop_toBottomOf="@+id/uiIvBottomCloseClose"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvBtmQuestionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:text="TextView"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/uiLine"
            app:layout_constraintTop_toBottomOf="@+id/uiLine" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uiRvBtmOptionSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="@+id/uiTvBtmQuestionName"
            app:layout_constraintTop_toBottomOf="@+id/uiTvBtmQuestionName"
            app:layout_constraintEnd_toEndOf="@+id/uiTvBtmQuestionName"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/option_select_bottomsheet_item"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>