<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="10dp">

    <View
        android:id="@+id/view"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@color/button_background_blue" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uiTiQuestionTitle"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="OutlinedBox"
            app:boxStrokeColor="@color/button_background_blue"
            android:textColorHint="@color/button_background_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toStartOf="@+id/uiIvPickImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uiEtQuizName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvPickImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uiTiQuestionTitle"
            app:layout_constraintBottom_toBottomOf="@+id/uiTiQuestionTitle"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvQuestionImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginVertical="10dp"
           android:visibility="gone"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/border_image"
            app:layout_constraintBottom_toTopOf="@+id/uiRvOptions"
            app:layout_constraintStart_toStartOf="@+id/uiTiQuestionTitle"
            app:layout_constraintTop_toBottomOf="@+id/uiTiQuestionTitle"
            app:layout_constraintEnd_toEndOf="@+id/uiIvPickImage"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uiRvOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/uiBtAddOption"
            app:layout_constraintEnd_toEndOf="@+id/uiTiQuestionTitle"

            app:layout_constraintStart_toStartOf="@+id/uiTiQuestionTitle"
            app:layout_constraintTop_toBottomOf="@id/uiIvQuestionImage"
            tools:listitem="@layout/options_create_custom_item">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uiBtAddOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/add_new_questio_background"
            android:drawableStart="@drawable/ic_baseline_add"
            android:paddingHorizontal="20dp"
            android:text="Add Option"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/uiRvOptions"
            app:layout_constraintTop_toBottomOf="@id/uiRvOptions" />

        <View
            android:id="@+id/uiLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/light_grey"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="@+id/uiBtAddOption"
            app:layout_constraintTop_toBottomOf="@+id/uiBtAddOption"
            app:layout_constraintEnd_toEndOf="@+id/uiBtAddOption"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uiTvSetAnswerKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginVertical="20dp"
            android:text="Set Answer Key"
            android:textColor="@color/button_background_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uiLine"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/uiIvCopy"
            app:layout_constraintEnd_toStartOf="@+id/uiIvCopy"
            app:layout_constraintTop_toTopOf="@+id/uiIvCopy"
            app:srcCompat="@drawable/ic_baseline_add" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvCopy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/uiIvDelete"
            app:layout_constraintEnd_toStartOf="@+id/uiIvDelete"
            app:layout_constraintTop_toTopOf="@+id/uiIvDelete"
            app:srcCompat="@drawable/ic_baseline_content_copy" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="@+id/uiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>